{
  "name": "frogilogs",
  "version": "2.0.5",
  "description": "A powerful TypeScript/JavaScript logging library designed to enhance your debugging workflow with structured, customizable, and feature-rich logging capabilities.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist",
    "mkdir": "mkdir -p dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "mkdir -p dist && cp -r src/* dist/ && find dist -name '*.d.ts' -delete",
    "build:mjs": "mkdir -p dist && cp dist/index.js dist/index.mjs",
    "build": "npm run clean && npm run mkdir && npm run build:types && npm run build:js && npm run build:mjs",
    "prepublishOnly": "npm run build",
    "start": "ts-node examples/console-example.ts",
    "serve": "python3 server.py"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "author": "Christopher Wandel",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.x.x",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
